1490532843191	Delete resource 'liststring'
1490532845377	Delete resource 'listonetomany'
1490532847998	Delete resource 'inheritance3annotation'
1490532851195	Delete resource 'inheritance3'
1490532853855	Delete resource 'inheritance2annotation'
1490532856624	Delete resource 'inheritance2'
1490532859918	Delete resource 'inheritance1annotation'
1490627953488	Delete resource 'setstring'
1490627956425	Delete resource 'ternaryobject'
1490627959005	Delete resource 'ternarystring'
1490627963078	Delete resource 'first-hibernate'
1490627966172	Delete resource 'componentmapping'
1490627969946	Delete resource 'bagstring'
1490627975127	Delete resource 'bagonetomany'
1490792372783	Delete resource 'onetooneprimary'
1490792389516	Delete resource 'onetoonemappingforeign'
1490792393897	Delete resource 'setonetomany'
1490796319502	Delete resource 'hibernate-struts2 Maven Webapp'
1490814495653	Delete resource 'strutsinteg'
